#!/usr/bin/env python
"""
Add your desired parameters here. All required headers will be generated from this.
!!!IMPORTANT this file must be executable !!!

Use one of these commands to add parameters to your parameter struct.

 def add(self, name, paramtype, description, level=0, edit_method='""', default=None, min=None, max=None, configurable=False, global_scope=False, constant=False):
        Adds parameters to your parameter struct.

        - If no default value is given, you need to specify one in your launch file
        - Global parameters, vectors, maps and constant params can not be configurable
        - Global parameters, vectors and maps can not have a default, min or max value

        :param self:
        :param name: The Name of you new parameter
        :param paramtype: The C++ type of this parameter. Can be any of ['std::string', 'int', 'bool', 'float', 'double'] or std::vector<...> or std::map<std::string, ...>
        :param description: Choose an informative documentation string for this parameter.
        :param level: (optional) Passed to dynamic_reconfigure
        :param edit_method: (optional) Passed to dynamic_reconfigure
        :param default: (optional) default value
        :param min: (optional)
        :param max: (optional)
        :param configurable: (optional) Should this parameter be dynamic configurable
        :param global_scope: (optional) If true, parameter is searched in global ('/') namespace instead of private ('~') ns
        :param constant: (optional) If this is true, the parameter will not be fetched from param server, but the default value is kept.
        :return: None

 def add_enum(self, name, description, entry_strings, default=None):
        Adds an enum to dynamic reconfigure
        :param name: Name of enum parameter
        :param description: Informative documentation string
        :param entry_strings: Enum entries, must be strings! (will be numbered with increasing value)
        :param default: Default value
        :return:

"""
from rosinterface_handler.interface_generator_catkin import *

gen = InterfaceGenerator()

# ROS-specific
gen.add("msg_queue_size", paramtype='int', description="Queusize for publisher", default=5, min=1)
gen.add_verbosity_param(configurable=True)

# Your Params here
gen.add("subscriber_topic", paramtype='std::string', description="Topicname for subscriber", default="in_topic")
gen.add("publisher_topic", paramtype='std::string', description="Topicname for publisher", default="out_topic")
gen.add("scale", paramtype='double', description="Scale to apply when resizing image (must be 1 if new_width/height is set!)", default=1, min=1e-6, max=100, configurable=True)
gen.add("new_width", paramtype='int', description="target width for resizing image (must be -1 if scale is set!)", default=-1, configurable=True)
gen.add("new_height", paramtype='int', description="Scale to apply when resizing image (must be -1 if scale is set!)", default=-1, configurable=True)
gen.add("roi_x", paramtype='int', description="x coordinate of ROI for cropping image(applied before rescale)", default=-1, min=-1, configurable=True)
gen.add("roi_y", paramtype='int', description="y coordinate of ROI for cropping image (applied before rescale)", default=-1, min=-1, configurable=True)
gen.add("roi_width", paramtype='int', description="x coordinate of ROI for cropping image (applied before rescale)", default=-1, min=-1, configurable=True)
gen.add("roi_height", paramtype='int', description="x coordinate of ROI for cropping image (applied before rescale)", default=-1, min=-1, configurable=True)

# Topics
gen.add("input_image", paramtype="std::string", description="Topic for input image", default="src/image")
gen.add("output_image", paramtype="std::string", description="Topic for output image", default="tgt/image")
gen.add("input_camera_info", paramtype="std::string", description="Topic for input camera info", default="src/image_camera/image")
gen.add("output_camera_info", paramtype="std::string", description="Topic for output camera info", default="tgt/image_camera/image")

# DO NOT TOUCH THIS LINE
#Syntax : Package, Node, Config Name(The final name will be ResizeConfig)
exit(gen.generate("image_preproc_ros_tool", "resize", "Resize"))
